# Supabase Public (Required)
    NEXT_PUBLIC_SUPABASE_URL=
    NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase Private (Required)
    SUPABASE_SERVICE_ROLE_KEY=

# API Keys
    # For Small Model, Large Model, Reasoning Model and Enhance Search (Required)
        # OPENROUTER_API_KEY=
    # For GPT-4.1, Plugins, and Moderation (Optional)
        # OPENAI_API_KEY=
    # For Web Search & Reasoning Web Search & Deep Research (Optional)
        # PERPLEXITY_API_KEY=

# General Configuration (Optional)
    # EMAIL_DOMAIN_WHITELIST=
    # EMAIL_WHITELIST=
    NEXT_PUBLIC_PRODUCTION_ORIGIN=http://localhost:3000

# Upstash Redis for Rate Limiter (Optional)
    # UPSTASH_REDIS_REST_URL=
    # UPSTASH_REDIS_REST_TOKEN=

# Rate Limiter Settings (Optional)
    RATELIMITER_ENABLED=false
    # RATELIMITER_TIME_WINDOW_MINUTES=180
    # Small Model
        # RATELIMITER_LIMIT_PENTESTGPT_FREE=20
        # RATELIMITER_LIMIT_PENTESTGPT_PREMIUM=100
    # Large Model
        # RATELIMITER_LIMIT_PENTESTGPT_PRO_PREMIUM=80
    # GPT-4.1
        # RATELIMITER_LIMIT_GPT_4_PREMIUM=40
    # Reasoning model including reasoning web search
        # RATELIMITER_LIMIT_REASONING_FREE=5
        # RATELIMITER_LIMIT_REASONING_PREMIUM=40
    # Deep Research
        # RATELIMITER_LIMIT_DEEP_RESEARCH_PREMIUM=10
    # Text to Speech
        # RATELIMITER_LIMIT_TTS_1_PREMIUM=40
    # Speech to Text
        # RATELIMITER_LIMIT_STT_1_PREMIUM=40
    # Terminal
        # RATELIMITER_LIMIT_TERMINAL_FREE=3
        # RATELIMITER_LIMIT_TERMINAL_PREMIUM=40
    # Other
        # NEXT_PUBLIC_RATELIMITER_LIMIT_FILES=100

# Message Size Limit for frontend and backend (Optional)
    # in characters. If the message in the assistant's response for the plugin is bigger than that, it will be truncated to MESSAGE_SIZE_KEEP. Default is 12000
    MESSAGE_SIZE_LIMIT=12000
    # in characters. If the message is the assistant's response for the plugin is bigger than that, it will show the message as too big a component. Default is 30000
    NEXT_PUBLIC_MESSAGE_SIZE_LIMIT=12000
    # in characters. Default is 2000
    MESSAGE_SIZE_KEEP=2000

# Override Subscription Type
    # NEXT_PUBLIC_OVERRIDE_SUBSCRIPTION_TYPE=pro
    
# Stripe Settings (Optional)
    # STRIPE_API_KEY=
    # STRIPE_WEBHOOK_SIGNING_SECRET=
    # STRIPE_SUCCESS_URL=
    # STRIPE_RETURN_URL=
    # STRIPE_PRODUCT_ID=
    # NEXT_PUBLIC_STRIPE_YEARLY_PRO_PRICE_ID=
    # Team Plan
        # NEXT_PUBLIC_STRIPE_MONTHLY_TEAM_PRICE_ID=
        # NEXT_PUBLIC_STRIPE_YEARLY_TEAM_PRICE_ID=
    # commpa separated list of product ids to restore
        # NEXT_PUBLIC_ENABLE_STRIPE_RESTORE=false
        # STRIPE_RESTORE_PRODUCT_IDS=

# Terminal tool (Optional)
    # E2B_API_KEY=

# Browser tool (Optional)
    # FIRECRAWL_API_KEY=

# Resend (Optional)
    # RESEND_API_KEY=
    # NEXT_PUBLIC_APP_URL=

# R2 Cloudflare Storage (Optional)
    # NEXT_PUBLIC_BUCKET_URL=""

# Cloudflare Captcha
    NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA

# PostHog (Optional)
    # NEXT_PUBLIC_POSTHOG_KEY=
    # NEXT_PUBLIC_POSTHOG_HOST=

# RAGIE (Optional)
    # RAGIE_API_KEY=